# WeatherApp_AvaloniaMaui

./: WeatherApp.sln
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: App.axaml  App.axaml.cs  Bootstrapper.cs  ViewLocator.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp.Browser/: Program.cs  WeatherApp.Browser.csproj
WeatherApp/WeatherApp.Browser/AppBundle/: index.html
WeatherApp/WeatherApp.Browser/Properties/: launchSettings.json
WeatherApp/WeatherApp.Desktop/: Program.cs  WeatherApp.Desktop.csproj
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherApp.iOS.csproj
WeatherApp/WeatherApp.iOS/Resources/: LaunchScreen.xib
WeatherApp/WeatherApp/Models/: WeatherData.cs
WeatherApp/WeatherApp/Services/: ApiServices.cs  ImageHelper.cs
WeatherApp/WeatherApp/ViewModels/: FirstPageViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  SecondPageViewModel.cs
WeatherApp/WeatherApp/Views/: FirstPageView.axaml  FirstPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SecondPageView.axaml  SecondPageView.axaml.cs
