<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="HeroIcons.Avalonia" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Neumorphism.Avalonia" Version="0.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Splat" Version="14.8.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherApp\WeatherApp.csproj"/>
    </ItemGroup>
</Project>
